
.small-left-out{
  animation-name: small-left-out;
  animation-duration: .5s;
  animation-timing-function: ease;

  .header-left,.header-right{
    opacity: 0;
  }
}

@keyframes small-left-out {
  from{
    transform: translateX(0);
  }
  to{
    transform: translateX(-20%);
  }
}

.small-left-in{
  .content,.footer{
    animation-name: small-left-in;
    animation-duration: .5s;
    animation-timing-function: ease;
  }
  .header-center{
    animation-name: head-small-left-in;
    animation-duration: .5s;
    animation-timing-function: ease;
  }

  .header-left,.header-right{
    position: fixed;
    opacity: 1;
    transition: opacity .2s ease;
  }
}
@keyframes small-left-in {
  from{
    transform: translateX(-20%);
  }
  to{
    transform: translateX(0);
  }
}
@keyframes head-small-left-in {
  from{
    opacity: 0;
    transform: translateX(-20%);
  }
  to{
    opacity: 1;
    transform: translateX(0);
  }
}


.big-right-in{

  .content,.footer{
    animation-name: big-right-in;
    animation-duration: .5s;
    animation-timing-function: ease;
  }
  .header-center{
    animation-name: head-big-right-in;
    animation-duration: .5s;
    animation-timing-function: ease;
  }

  .header-left,.header-right{
    position: fixed;
    opacity: 1;
    transition: opacity .2s ease;
  }
}
@keyframes big-right-in {
  from{
    transform: translateX(100%);
  }
  to{
    transform: translateX(0%);
  }
}
@keyframes head-big-right-in {
  from{
    opacity: 0;
    transform: translateX(60%);
  }
  to{
    transform: translateX(0%);
    opacity: 1;
  }
}

.big-right-out{

  .content,.footer{
    animation-name: big-right-out;
    animation-duration: .5s;
    animation-timing-function: ease;
  }
  .header-center{
    animation-name: head-big-right-out;
    animation-duration: .5s;
    animation-timing-function: ease;
  }
  .header-right,.header-left{
    opacity: 0;
  }
}
@keyframes big-right-out {
  from{
    transform: translateX(0%);
  }
  to{
    transform: translateX(100%);
  }
}
@keyframes head-big-right-out {
  from{
    opacity: 1;
    transform: translateX(0%);
  }
  to{
    opacity: 0;
    transform: translateX(60%);
  }
}
