* {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-touch-callout: none;
}
*{
    box-sizing: border-box;
}
html,body{
    margin: 0;
    padding: 0;
    font-family: 'Lantinghei SC', 'Open Sans', Arial, 'Hiragino Sans GB', 'Microsoft YaHei', STHeiti, 'WenQuanYi Micro Hei', SimSun, Helvetica, sans-serif;
}

 .middle-out{
   display: table;
   height: inherit;
   width: 100%;
 }
 .middle-in{
   display: table-cell;
   white-space: nowrap;
   width: 1px;
 }

.webview[name=simplize-browser-web-frame] iframe{
    width: 100%;
    height: 100%;
    border: none;
    outline: none;
}
