.fl{
  float: left;
}
.fr{
  float: right;
}
.tc{
  text-align: center;
}
.tl{
  text-align: left;
}
.tr{
  text-align: right;
}
.ib{
  display: inline-block;
}
.wd100 {
  width: 100%;
}





.soe-pull-left{
    float: left;
}
.soe-pull-right{
    float: right;
}
.soe-clearflash{
    -webkit-tap-highlight-color: transparent;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
}
.soe-clearfix {
    *zoom: 1;
}
.soe-clearfix:before,
.soe-clearfix:after {
    display: table;
    line-height: 0;
    content: "";
}
.soe-clearfix:after {
    clear: both;
}
