
/*  媒体查询  开始  */

// 默认 320px 下

html,body{
  font-size: 10px;
}

@media screen and (min-width: 374px) {

}
@media screen and (min-width: 413px) {

}
@media screen and (min-width: 639px) {
  html,body{
    font-size: 20px;
  }
  .browser header{
    height: 88px;
  }
  .toolbar{
    height: 116px;
  }
  .soe-headbar-place-exist{
    height:88px;
  }
  .soe-toolbar-place-exist{
    height: 116px;
  }


}
@media screen and (min-width: 749px) {
  html,body{
    font-size: 23px;
  }

}
@media screen and (min-width: 1241px) {
  html,body{
    font-size: 38px;
  }
  .browser header{
    height: 132px;
  }
  .toolbar{
    height: 174px;
  }
  .soe-headbar-place-exist{
    height:132px;
  }
  .soe-toolbar-place-exist{
    height: 174px;
  }
}


/* 媒体查询 结束*/