html,body,.webapp,.browser,.webviews{
  height: 100%;
  width: 100%;
}


.webviews{
  position: relative;
}

.webview{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -webkit-overflow-scrolling:touch;

  display: none;
  &.active{
    display: block;
  }
}

.webviewShowHead{
  border-top:44px solid rgba(0,0,0,0);
}
.webviewShowToolbar{
  border-bottom: 58px solid rgba(0,0,0,0);
}