html,body{
  font-family: @font-family-base;
  font-size: @font-size-root;
  line-height: @font-default-lineheight;
}

*{
    outline: none;
}
a{
  color: #337ab7;
  text-decoration: none;
}

.fc-primary{
  color: @brand-primary;
}
.fc-success{
  color: @brand-success;
}
.fc-info{
  color: @brand-info;
}
.fc-warning{
  color: @brand-warning;
}
.fc-danger{
  color: @brand-danger;
}
