.input {
  -webkit-appearance: none;
  width: 100%;
  border: 0;
  outline: 0;
}
.input[type=date],
.input[type=datetime-local] {
  -webkit-appearance: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
.input-noboder {
  border: none;
}
.textarea {
  width: 100%;
  display: block;
  border: 0;
  resize: none;
  color: inherit;
  font-size: 1em;
  line-height: inherit;
  outline: 0;
}
.select {
  -webkit-appearance: none;
  border: 0;
  outline: 0;
  background-color: transparent;
  width: 100%;
  font-size: inherit;
  height: 3em;
  padding-left: @default-gunnter;
  position: relative;
  z-index: 1;
}
