.web-headbar{
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  z-index: 3;
}
.web-head{
  height: @headbar-height;
  display: table;
  width: 100%;
  text-align: center;
}
.web-head-temp{
  position: absolute;
  top: 0;
}

.web-headbar-left,.web-headbar-right{
  position: absolute;
  height: inherit;;
  top: 0;
  display: table;
  z-index: 10;
  .icon-content,.text-content{
    display: table-cell;
    vertical-align: middle
  }
}
.web-headbar-center{
  display:table-cell;
  text-align: center;
  padding: 0 @default-gunnter;
  vertical-align: middle;
  position: relative;
  z-index: 9;
  .web-headbar-center-text{
      display: inline-block;
      position: relative;
      z-index: 10;
      min-width: 30%;
  }
}
.web-headbar-left{
  left: @default-gunnter;
  i{
      margin-right: .5em;
  }
}
.web-headbar-right{
  right: @default-gunnter;
  i{
      margin-left: .5em;
  }
}

.web-headbar{
    border-bottom: 1px solid #eee;
}

.headbarFaded-enter{
    animation: fadeIn @animate-pageChange-duration forwards;
}
.headbarFaded-leave{
    animation: fadeOut @animate-pageChange-duration forwards;
}

.headbarChild-enter.left{
    animation: headbarFromRightToCenter @animate-pageChange-duration linear forwards;
    z-index: 1;
}
.headbarChild-leave.left{
    animation: headbarFromCenterToLeft @animate-pageChange-duration linear forwards;
    z-index: 2;
}
.headbarChild-enter.right{
    animation: headbarFromLeftToCenter @animate-pageChange-duration linear forwards;
    z-index: 2;
}
.headbarChild-leave.right{
    animation: headbarFromCenterToRight @animate-pageChange-duration linear forwards;
    z-index: 1;
}

.headbarTemp-enter{
    animation: fadeOut @animate-pageChange-duration forwards;
}
.headbarTemp-leave{
    animation: fadeIn @animate-pageChange-duration forwards;
}



@keyframes headbarFromRightToCenter{
    from {
        transform: translate3d(100%,0,0);
        opacity: 0.3;
    }
    to {
        transform: translate3d(0, 0, 0);
        opacity: 1;
    }
}
@keyframes headbarFromCenterToLeft{
    from {
        transform: translate3d(0,0,0);
        opacity: 1;
    }
    to {
        transform: translate3d(-100%, 0, 0);
        opacity: 0;
    }
}

@keyframes headbarFromLeftToCenter{
    from {
        transform: translate3d(-100%,0,0);
        opacity: 0.3;
    }
    to {
        transform: translate3d(0, 0, 0);
        opacity: 1;
    }
}
@keyframes headbarFromCenterToRight{
    from {
        transform: translate3d(0,0,0);
        opacity: 1;
    }
    to {
        transform: translate3d(100%, 0, 0);
        opacity: 0;
    }
}

.head-enter{
    animation: headIn @animate-pageChange-duration forwards;
}
.head-leave{
    animation: headOut @animate-pageChange-duration forwards;
}

@keyframes headIn{
    from{
        transform: translate3d(0,-100%, 0);
    }
    to{
        transform: translate3d(0,0,0);
    }
}

@keyframes headOut{
    from{
        transform: translate3d(0,0, 0);
    }
    to{
        transform: translate3d(0,-100%,0);
    }
}
