
*{ box-sizing: border-box; }
html,body,.web-app,.web-browsers,.web-browser,.web-views{
    width: 100%;
    height: 100%;
    overflow: hidden;
    padding: 0;
    margin: 0;

}
.web-app,.web-browsers,.web-browser,.web-views,.web-view{
    position: absolute;
    top: 0;
    left: 0;
    background-color: #fff;
}

.web-view, pre{
    word-wrap: break-word;
    word-break: normal;
}
pre{
  white-space: pre-line;
  font-size: 1.2rem !important;
  max-width: 100%;
  overflow-x: auto;
  padding: 1em;
}

.web-head{
    z-index: 1;
}
