.web-toolbar{
    z-index: 3;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 58px;
    background-color: #fff;
    border-top: 1px solid #eee;
    overflow: hidden;
    ul,li{
        margin: 0;
        padding: 0;
        list-style: none;
        height: 100%;
    }
    li{
        float: left;
        text-align: center;
        &.active{
            color:#ff0000;
        }
    }
}

.toolbar-enter.move{
    animation: toolbarIn @animate-pageChange-duration forwards;
}
.toolbar-leave.move{
    animation: toolbarOut @animate-pageChange-duration forwards;
}
@keyframes toolbarIn{
    from{
        transform: translate3d(0,100%,0);
    }
    to{
        transform: translate3d(0,0,0);
    }
}
@keyframes toolbarOut{
    from{
        transform: translate3d(0,0,0);
    }
    to{
        transform: translate3d(0,100%,0);
    }
}
