/*  媒体查询  开始  */
// 默认 320px 下
html,
body {
  font-size: @font-size-root;
}
.viewportSet(@i:1) when (@i <= length(@viewports)) {
  @viewportWidth: extract(@viewports, @i);
  @media screen and (min-width: (@viewportWidth * 1px - 1px) ) {
    html,
    body {
      font-size: round(@viewportWidth / 320, 3) * @font-size-root;
    }

    .iosSet(@i:@viewportWidth) when (@i = 640) {
      .web-head,.ui-pop-header{
        height: @headbar-height * 2;
      }
      .web-toolbar,
      .soe-toolbar-place-exist {
        height: @footbar-height * 2;
      }
      input[type='checkbox'],
      input[type='radio']{
        zoom: 2;
      }
    }
    .iosSet(@i:@viewportWidth) when (@i = 1242) {
      .web-head,.ui-pop-header{
        height: @headbar-height * 3;
      }
      .web-toolbar,
      .soe-toolbar-place-exist {
        height: @footbar-height * 3;
      }
      input[type='checkbox'],
      input[type='radio']{
        zoom: 3;
      }
    }
    .iosSet;
  }
  .viewportSet((@i + 1));
}
.viewportSet;


html.android,
.andriod body {
  .web-head,.ui-pop-header{
    height: 3.5rem;
  }
  .web-toolbar,
  .soe-toolbar-place-exist {
    height: 4rem;
  }
}

/* 媒体查询 结束*/
