


// Colors
//
// Grayscale and brand colors for use across Bootstrap.

@gray-dark:                 #373a3c ;
@gray:                      #55595c ;
@gray-light:                #818a91 ;
@gray-lighter:              #eceeef ;
@gray-lightest:             #f7f7f9 ;

@brand-primary:             #0275d8 ;
@brand-success:             #5cb85c ;
@brand-info:                #5bc0de ;
@brand-warning:             #f0ad4e ;
@brand-danger:              #d9534f ;


@color-light:rgb(233,233,233);
@color-green: rgb(100, 189, 99);
@color-blue: rgb(65, 183, 241);
@color-pink: rgb(255, 119, 145);
@color-green2: rgb(60, 200, 173);
@color-red: rgb(219, 85, 84);
@color-yellow: rgb(254, 194, 0);

//字体
@font-size-root:12px;

@font-size-base:             1rem ;
@font-size-lg:               1.5rem ;
@font-size-sm:               1.25rem ;
@font-size-xs:               1rem ;


@font-family-sans-serif:     'Helvetica Neue', Helvetica, Arial, sans-serif ;
@font-family-serif:          Georgia, 'Times New Roman', Times, serif ;
@font-family-monospace:      Menlo, Monaco, Consolas, 'Courier New', monospace ;
@font-family-base:           @font-family-sans-serif ;

//文本
@line-height:                1.5 ;
@text-muted:                  @gray-light ;

@body-color:  #666;
@body-bg:     #f5f5f5;
@abbr-border-color :#999;

//链接
@link-color:                 @brand-primary ;
@link-hover-color:           @brand-success ;
@link-hover-decoration:      underline ;

//页面边距
@default-gunnter:  1rem;

//表格
@table-cell-padding:            .75rem ;
@table-sm-cell-padding:         .3rem ;

@table-bg:                      transparent ;
@table-bg-accent:               #f9f9f9 ;
@table-bg-hover:                #f5f5f5 ;
@table-bg-active:               @table-bg-hover ;

@table-border-color:            @gray-lighter ;


@border-radius-base:        4px;
@border-radius-large:       6px;
@border-radius-small:       3px;

//== Buttons
//
//## For each of Bootstrap's buttons, define text, background and border color.

@btn-font-weight:                normal;

@btn-default-color:              #333;
@btn-default-bg:                 #fff;
@btn-default-border:             #ccc;

@btn-primary-color:              #fff;
@btn-primary-bg:                 @brand-primary;
@btn-primary-border:             darken(@btn-primary-bg, 5%);

@btn-success-color:              #fff;
@btn-success-bg:                 @brand-success;
@btn-success-border:             darken(@btn-success-bg, 5%);

@btn-info-color:                 #fff;
@btn-info-bg:                    @brand-info;
@btn-info-border:                darken(@btn-info-bg, 5%);

@btn-warning-color:              #fff;
@btn-warning-bg:                 @brand-warning;
@btn-warning-border:             darken(@btn-warning-bg, 5%);

@btn-danger-color:               #fff;
@btn-danger-bg:                  @brand-danger;
@btn-danger-border:              darken(@btn-danger-bg, 5%);

@btn-link-disabled-color:        @gray-light;

// Allows for customizing button radius independently from global border radius
@btn-border-radius-base:         @border-radius-base;
@btn-border-radius-large:        @border-radius-large;
@btn-border-radius-small:        @border-radius-small;

@cursor-disabled: alias;


//边距  输出
@padding-func-start:   5;
@padding-func-end:     30;
@padding-func-step:    5;

@margin-func-start:    5;
@margin-func-end:     30;
@margin-func-step:     5;

//字体大小输出
@font-func-start:    5;
@font-func-end:      30;
@font-func-step:     1;
@font-default-lineheight: 1.5;


//header 头部导航条
@headbar-height:  44px;

//toolbar 底部导航条
@footbar-height: 58px;


@animate-default-duration: 400ms;
@animate-default-fillMode: both;

@animate-pageChange-duration : 350ms;

@animate-headChange-duration : 300ms;


//媒体查询 断点
@IP4 :320px;
@IP5 :375px;
@IP6 :375px;
@IP6S : 414px;

@viewports:320,360,375,384,411,414,560,600,640,720,750,768,840,960,1080,1242;


//bootStarp 栅格布局
@grid-cols:        5, 10, 15, 20, 25,30, 100/3, 40, 50, 60, 100*(2/3),70, 75, 80, 85, 90, 95, 100;
@grid-gutter-width:         1rem;



@default-border:1px solid #eee;
