.title{
  color: #3cc51f;
}

.web-view-content{
  background-color: #fbf9fe;
}

.demo-label{
  width: 3.3em;
  display: block;
}

.demo-vcode{
  width: 9rem;
  vertical-align: middle;
}
.demo-icon-danger{
  width: 1.5em;
  height: 1.5em;
  text-align: center;
  display: inline-block;
  border-radius: 50%;
  background-color: #d9534f;
}
.demo-icon-success{
  width: 1.5em;
  height: 1.5em;
  text-align: center;
  display: inline-block;
  border-radius: 50%;
  background-color: #5cb85c;
}
.demo-icon-check{
  line-height: 1.5em;
}
