@import "src/css/mixin/_layout";
@import "src/css/mixin/_headbar";
@import "src/css/mixin/_toolbar";
@import "src/css/mixin/_utils";
@import "src/css/mixin/_fonts";
@import "src/css/mixin/_normalize";
@import "src/css/mixin/_view";
@import "src/css/mixin/_animate";
@import "src/css/mixin/_viewport";
@import "src/css/mixin/_component";
@import "src/css/mixin/_grid";
@import "src/css/mixin/_tableView";
@import "src/css/mixin/_buttons";
@import "src/css/mixin/_cells";
@import "src/css/_variables";





.ui-click-highlight{
  &:active{
    background-color: rgba(0,0,0,0.1);
  }
}

.ui-middle-outter{
  height: 100% !important;
}



.module-list{
  .hairline-border-single(1px solid #d9d9d9,top,after);
  .hairline-border-single(1px solid #d9d9d9,left,before);
}

.module{
  position: relative;
  .inner{
    .hairline-border-single(1px solid #d9d9d9,right,after);
    .hairline-border-single(1px solid #d9d9d9,bottom,before);
    color:#333;
    i{
      font-size: 2rem;
    }
  }
}
