.ui-model-alert{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 802;
    .ui-model-alert-inner{
        padding: 0 8%;
        text-align: center;
        .ui-model-alert-box{
            background-color: #fff;
            border-radius: .5rem;
            .cp-dialog-win();
            .cp-dialog-inner();
            .buttons{
                display: block;
                width: 100%;
                &:active{
                    background: #eee;
                    outline: none;
                    box-shadow: none;
                }
            }
        }
    }
}
