.ui-model-confirm{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 802;
    .ui-model-confirm-inner{
        padding: 0 8%;
        text-align: center;
        .ui-model-confirm-box{
            background-color: #fff;
            border-radius: .5rem;
            .cp-dialog-win();
            .cp-dialog-inner();
            .buttons{
                overflow: auto;
            }
            button{
                width: 50%;
                float: left;
                border: none;
                background: transparent;
                &:first-child{
                    border-radius: 0 0 0 0.5rem;
                    border-right: 1px solid #dadade;
                }
                &:last-child{
                    border-radius: 0 0 0.5rem 0;
                }
            }
        }
    }
}
