.ui-model{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 800;
    .ui-model-area{
        position: relative;
        width: 100%;
        height: 100%;
        overflow: hidden;
        .dialog{
            .cp-dialog-win();
            box-shadow: 0px 0px 30px rgba(0,0,0,.1);
            padding-top: 1.5rem;
        }
    }
}
.ui-model-layer{
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, .3);
    position: absolute;
    z-index: 801;
}

.cp-dialog-win() {

  & {
    border-radius: .5rem;
    //padding: 0 1em;
    background-color: rgba(255, 255, 255, 1);
    overflow: hidden;
  }
  .ios & {
    //-webkit-backdrop-filter: saturate(180%) blur(20px);
    //background-color: rgba(255, 255, 255, 0.5);
    //overflow: hidden;
  }

}

.cp-dialog-inner(){
  .title{
    padding: 0 1rem 0.3rem 1rem;
    font-size: 1.5em;
    font-weight: 500;
    color:#333;
    background-color: rgba(255, 255, 255, 1);
  }
  .content{
    font-size: 1.2em;
    line-height: 1.5;
    padding: 0 1.5rem 1.8rem 1.5rem ;
    background-color: rgba(255, 255, 255, 1);
    color:#333;
  }
  .buttons{
    font-size: 1.4em;
    color: #007aff;
    line-height: 2.5;

    border-width: 1px 0 0 0 ;
    border-color: #dadade;
    border-style: solid;
    background-color: rgba(255, 255, 255, 1);

    button{
      -webkit-tap-highlight-color: rgba(0,0,0,0.5);
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -webkit-appearance:none;
    }


    button:active{
      background: #eee;
      outline: none;
      box-shadow: none;
    }
  }
}




.dialog-transition {
  transition: all .3s ease;
  transform: scale(1);
  opacity: 1;
}
.dialog-enter {
  transform: scale(1.4);
  opacity: 0;
}
.dialog-leave {
  transform: scale(0.6);
  opacity: 0;
}

@keyframes dialogEnter {
  from{
    transform: scale(1.4);
    opacity: 0;
  }
  to{
    transform: scale(1);
    opacity: 1;
  }
}
@keyframes dialogLeave {
  from{
    transform: scale(1);
    opacity: 1;
  }
  to{
    transform: scale(0.6);
    opacity: 0;
  }
}
