@pop-main-color: #2bd2fc;
.ui-pop {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: #fff;
  z-index: 802;
  box-shadow: 0 0 1rem rgba(0,0,0,.9);
  &.dark {
    .ui-pop-header {
      border-bottom: 0.1rem solid #3a3a3a;
      background: #222222;
      color: #c4cdd2;
      .ui-pop-header-item {
        text-align: center;
        &.ui-pop-header-item-left {
          background-color: #3a3a3a;
          color: #b0b5b9;
        }
        &.ui-pop-header-item-right {
          background-color: @pop-main-color;
          color: #fbfdf8;
        }
      }
    }
    .ui-pop-content-selects {
      .ui-pop-content-select {
        &:not(:last-child) {
          border-right: 0.2rem solid #3a3a3a;
        }
        .ui-select {
          .checked {
            width: 50% !important;
            left: 25% !important;
          }
        }
      }
    }
  }
  .ui-pop-header {
    position: relative;
    border-bottom: 0.1rem solid #3a3a3a;
    background: #222222;
    color: #c4cdd2;
    height: 4rem;
    .ui-pop-header-item {
      position: absolute;
      display: inline-block;
      padding: 0 1em;
      height: 4rem;
      line-height: 4rem;
      min-width: 5rem;
      text-align: center;
      &.ui-pop-header-item-left {
        background-color: #3a3a3a;
        top: 0;
        left: 0;
        color: #b0b5b9;
      }
      &.ui-pop-header-item-right {
        background-color: @pop-main-color;
        color: #fbfdf8;
        top: 0;
        right: 0;
      }
    }
  }
  .ui-pop-content {
    padding: 1.5rem;
    background-color: #222222;
    .ui-pop-content-selects {
      .ui-pop-content-select {
        .ui-select {
          height: 10em;
          overflow: hidden;
          position: relative;
          .checked {
            position: absolute;
            top: 4em;
            left: 0;
            width: 100%;
            height: 2em;
            border-top: 0.2rem solid @pop-main-color;
            border-bottom: 0.2rem solid @pop-main-color;
          }
          ul,
          li {
            padding: 0;
            margin: 0;
            list-style: none;
          }
          li {
            text-align: center;
            color: #777;
            height: 2em;
            line-height: 2em;
            overflow: hidden;
            &.active {
              border: 1px solid #ccc;
            }
          }
          ul.active {
            transition: all 300ms linear;
          }
        }
      }
    }
  }
}
