.ui-model-prompt{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 802;
    .ui-model-prompt-inner{
        padding: 0 8%;
        text-align: center;
        .ui-model-prompt-box{
            background-color: #fff;
            border-radius: .5rem;
            .cp-dialog-win();
            .cp-dialog-inner();
            & .prompt-input{
                padding: 0.5em;
                margin: 0.5em 0;
                border: 1px solid #ccc;
                box-shadow: none;
                outline: none;
                width: 100%;
                color:#999;
                border-radius: 2px;
            }
            .buttons{
                overflow: auto;
            }
            button{
                width: 50%;
                float: left;
                border: none;
                background: transparent;
                &:first-child{
                    border-radius: 0 0 0 0.5rem;
                    border-right: 1px solid #dadade;
                }
                &:last-child{
                    border-radius: 0 0 0.5rem 0;
                }
            }
        }
    }
}
