.ui-slider{
    width: 100%;
    height: .1rem;
    background-color: #e9e9e9 !important;
    border-style: solid;
    border-color: transparent;
    border-width: 1rem 0 1rem 0;
    box-sizing: content-box;
    background-clip:content-box;
    position: relative;
    .progress{
        position: absolute;
        top:-0.95rem;
        left:0;
        width: 4rem;
        height: 2rem;
        border-color: #e9e9e9;
        border-width: 1px;
        border-style: solid;
        background-color: #fff;
        border-radius: 1000px;
        box-shadow: 0px 3px 3px rgba(20,20,20,0.25);
        color: #aaa;
        &::before{
          content: "|||||||";
          font-size: 0.5em;
          letter-spacing: 0.1em;
          line-height: 1.9rem;
          color: inherit;;
          width: 100%;
          text-align: center;
          display: block;
        }
        &.active{
            transition: all 300ms ease-in;
        }
    }
    &.green .progress{
      background-color: @color-green !important;
      border-color: @color-green;
      color: #fff;
    }
    &.blue .progress{
      background-color: @color-blue !important;
      border-color: @color-blue;
      color: #fff;
    }
    &.pink .progress{
      background-color: @color-pink !important;
      border-color: @color-pink;
      color: #fff;
    }
    &.green2 .progress{
      background-color: @color-green2 !important;
      border-color: @color-green2;
      color: #fff;
    }
    &.red .progress{
      background-color: @color-red !important;
      border-color: @color-red;
      color: #fff;
    }
    &.yellow .progress{
      background-color: @color-yellow !important;
      border-color: @color-yellow;
      color: #fff;
    }
}
