
.ui-switch {
  position: relative;
  width: 3.2em;
  height: 2em;
  border-radius: 200px;
  display: inline-block;
  border: 2px solid #e7e7e7;
  box-sizing: content-box;
  background: #e7e7e7;
  -webkit-transition: all .1s ease;
          transition: all .1s ease;
}
.ui-switch,
.ui-switch * {
  -webkit-tap-highlight-color: transparent;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
}
.ui-switch.active {
  border: 2px solid #48d15f;
  background: #48d15f;
}
.ui-switch.active:before {
  -webkit-transform: scale(0);
      -ms-transform: scale(0);
          transform: scale(0);
}
.ui-switch.active:after {
  left: 1.2em;
}
.ui-switch:before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 3.2em;
  height: 2em;
  border-radius: 200px;
  background: #fff;
  z-index: 1;
  -webkit-transform: scale(1);
      -ms-transform: scale(1);
          transform: scale(1);
  -webkit-transform-origin: center center;
      -ms-transform-origin: center center;
          transform-origin: center center;
  -webkit-transition: all 0.3s ease-in;
          transition: all 0.3s ease-in;
}
.ui-switch:after {
  content: "";
  width: 2em;
  height: 2em;
  position: absolute;
  border-radius: 50%;
  top: 0;
  left: 0;
  background: #fff;
  box-shadow: 0 4px 10px #888;
  box-sizing: border-box;
  z-index: 2;
  -webkit-transition: left 0.3s cubic-bezier(0.46, -0.31, 0.64, 1.35);
          transition: left 0.3s cubic-bezier(0.46, -0.31, 0.64, 1.35);
}
